ext {
    android = [
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            versionCode      : Integer.parseInt("$AVC"),
            versionName      : "$AVN"
    ]

    java = [
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8
    ]
}