ext {
    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"
    minSdkVersion = 21
    targetSdkVersion = 29


    versionCode = Integer.parseInt("$AVC")
    versionName = "$AVN"
    frescoLibVersion = "2.3.0"
    gsonLibVersion = "2.8.0"

    appId = ["app"      : "com.hupu.shihuo",
             "community": "com.hupu.shihuo.community"]
    // 挪到shihuo里面，develop先处理干净，防止其他分支编译不过，先留几天
    base = [
            "commonbase": "cn.shihuo:commonbase:1.0.8.0"
    ]

    versions = [
            leagcy_support     : "1.0.0",
            leagcy_core        : "1.0.0",
            cardview           : "1.0.0",
            palette            : "1.0.0",
            emoji              : "1.0.0",
            appcompat          : "1.1.0",
            core_ktx           : "1.3.2",
            annotation         : "1.1.0",
            exifinterface      : "1.1.0",
            recyclerview       : "1.1.0",
            swipe_refresh      : "1.1.0-alpha03",
            core               : "1.1.0",
            constraintLayout   : "1.1.3",
            multidex           : "2.0.1",
            lifecycle          : "2.2.0",
            androidx_transition: "1.2.0",

            junit              : "4.12",
            espresso           : "3.2.0",
            androidxRunner     : "1.2.0",
            androidxJunit      : "1.1.1",

            jpush              : "4.2.8",
            jpush_jverification: "2.6.7",
            jpush_core         : "2.9.0",
            kotlin_version     : "1.3.61",
            rxjava             : "2.1.0",
            rxandroid          : "2.1.1",
            viewPagerIndicator : "2.4.1",
            okhttpLogging      : "3.9.0",
            okhttp             : "4.9.0",
            okio               : "2.2.2",

            sobot              : "2.9.5",
            sobotGlideV4       : "1.0.8",
            picasso            : "2.5.2",
            room_version       : "2.2.3",
            camerax_version    : "1.0.0-rc01",

    ]

    //以下为nicevideoplayer项目所需要的配置
    android = [
            compileSdkVersion: compileSdkVersion,
            buildToolsVersion: buildToolsVersion,
            minSdkVersion    : minSdkVersion,
            targetSdkVersion : targetSdkVersion,
            versionCode      : 22,
            versionName      : "2.2"
    ]
    // AndroidX支持库 & android官方基础库
    androidx = [
            leagcy_support         : "androidx.legacy:legacy-support-v4:$versions.leagcy_support",
            leagcy_core            : "androidx.legacy:legacy-support-core-utils:$versions.leagcy_core",
            cardview               : "androidx.cardview:cardview:$versions.cardview",
            appcompat              : "androidx.appcompat:appcompat:$versions.appcompat",
            core_ktx               : "androidx.core:core-ktx:$versions.core_ktx",
            annotation             : "androidx.annotation:annotation:$versions.annotation",
            exifinterface          : "androidx.exifinterface:exifinterface:$versions.exifinterface",
            recyclerview           : "androidx.recyclerview:recyclerview:$versions.recyclerview",
            core                   : "androidx.core:core:$versions.core",
            constraintLayout       : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
            multidex               : "androidx.multidex:multidex:$versions.multidex",
            lifecycle              : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
            lifecycle_process      : "androidx.lifecycle:lifecycle-process:$versions.lifecycle",
            transition             : "androidx.transition:transition:$versions.androidx_transition",
            room                   : "androidx.room:room-runtime:$versions.room_version",
            roomCompiler           : "androidx.room:room-compiler:$versions.room_version",
            palette                : "androidx.palette:palette-ktx:$versions.palette",
            emoji                  : "androidx.emoji:emoji:$versions.emoji",
            swiperRefresh          : "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swipe_refresh",
            common_java8           : "android.arch.lifecycle:common-java8:2.1.0",
            camera_core            : "androidx.camera:camera-core:$versions.camerax_version",
            camera_camera2         : "androidx.camera:camera-camera2:$versions.camerax_version",
            camera_lifecycle       : "androidx.camera:camera-lifecycle:$versions.camerax_version",
            camera_view            : "androidx.camera:camera-view:1.0.0-alpha20",
            security_crypto        : "androidx.security:security-crypto:1.1.0-alpha03",
            kotlinx_coroutines_core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0",
            material               : "com.google.android.material:material:1.2.1",
    ]
    //极光库
    jpushLibs = [
            jpush              : "cn.jiguang.sdk:jpush:$versions.jpush",
            jpush_xiaomi       : "cn.jiguang.sdk.plugin:xiaomi:$versions.jpush",
            jpush_meizu        : "cn.jiguang.sdk.plugin:meizu:$versions.jpush",
            jpush_huawei       : "cn.jiguang.sdk.plugin:huawei:$versions.jpush",
            jpush_oppo         : "cn.jiguang.sdk.plugin:oppo:$versions.jpush",
            jpush_vivo         : "cn.jiguang.sdk.plugin:vivo:$versions.jpush",
            jpush_jverification: "cn.jiguang.sdk:jverification:$versions.jpush_jverification",
            jpush_core         : "cn.jiguang.sdk:jcore:$versions.jpush_core"
    ]

    // 百川相关
    baichuan = [
            //支付宝（可选）
            standardcashier_single: "com.alipay.android.app.cashier:standardcashier-single:15.6.5@aar",
            apsecuritysdk_all     : "com.alipay.mobile.android.securitysdk:apsecuritysdk-all:3.3.0",
            //登陆
            alibabauth_core       : "com.ali.auth.sdk:alibabauth_core:2.0.0.6@aar",
            alibabauth_ui         : "com.ali.auth.sdk:alibabauth_ui:2.0.0.6@aar",
            alibabauth_ext        : "com.ali.auth.sdk:alibabauth_ext:2.0.0.6@aar",
            //安全组件
            securityguardaar3     : "com.taobao.android:securityguardaar3:5.0.0.9-v6@aar",
            securitybodyaar3      : "com.taobao.android:securitybodyaar3:5.0.0.9-v6@aar",
            sgmiddletieraar3      : "com.taobao.android:sgmiddletieraar3:5.0.0.9-v6@aar",
            //Mtop
            mtopsdk_allinone_open : "com.taobao.android:mtopsdk_allinone_open:3.1.2.5@jar",
            //applink
            alibc_link_partner    : "com.alibaba.sdk.android:alibc_link_partner:4.1.15@aar",
            //ut
            utdid4all             : "com.taobao.android:utdid4all:1.5.2",
            app_monitor_sdk       : "com.alibaba.mtl:app-monitor-sdk:2.6.4.5_for_bc",
            // 电商基础组件
            AlibcTradeCommon      : "com.alibaba.sdk.android:AlibcTradeCommon:4.0.0.15@aar",
            AlibcTradeBiz         : "com.alibaba.sdk.android:AlibcTradeBiz:4.0.0.15@aar",
            nb_trade              : "com.alibaba.sdk.android:nb_trade:4.0.0.15@aar",
            fastjson              : "com.alibaba:fastjson:1.2.61",
    ]

    // 测试库
    testLib = [
            junit         : "junit:junit:$versions.junit",
            espresso      : "androidx.test.espresso:espresso-core:$versions.espresso",
            androidxRunner: "androidx.test:runner:$versions.androidxRunner",
            androidxJunit : "androidx.test.ext:junit:$versions.androidxJunit",
    ]
    //网络库
    networkLibs = [
            okhttp             : "com.squareup.okhttp3:okhttp:$versions.okhttp",
            okhttpUrlconnection: "com.squareup.okhttp3:okhttp-urlconnection:$versions.okhttp",
            okhttpLogging      : "com.squareup.okhttp3:logging-interceptor:$versions.okhttpLogging",
    ]


    dependencies = [
            rxpermissions                  : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            rxjava                         : "io.reactivex.rxjava2:rxjava:$versions.rxjava",
            rxandroid                      : "io.reactivex.rxjava2:rxandroid:$versions.rxandroid",
            viewPagerIndicator             : "com.github.JakeWharton:ViewPagerIndicator:$versions.viewPagerIndicator",
            kotlin_stdlib                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version",
            leakcanary                     : 'com.squareup.leakcanary:leakcanary-android:2.2',
            greendao                       : "org.greenrobot:greendao:3.3.0",
            location                       : "com.amap.api:location:4.5.0",
            customactivityoncrash          : "cat.ereza:customactivityoncrash:2.3.0",
            NotchScreenTool                : "com.github.smarxpan:NotchScreenTool:0.0.1",
            SVGAPlayer_Android             : "com.github.yyued:SVGAPlayer-Android:2.5.3",
            lottie                         : "com.airbnb.android:lottie:3.5.0",
            appupdateX                     : "com.azhon:appupdateX:3.0.2",
            immersionbar                   : "com.gyf.immersionbar:immersionbar:3.0.0",
            disklrucache                   : "com.jakewharton:disklrucache:2.0.2",
            PhotoView                      : "com.github.chrisbanes:PhotoView:2.0.0",
            ConvenientBanner               : "com.bigkoo:ConvenientBanner:2.1.4",
            spanny                         : "com.binaryfork:spanny:1.0.4",
            rhino                          : "org.mozilla:rhino:1.7.8",
            // todo: 移除
            androidtagview                 : "co.lujun:androidtagview:1.1.7",
            commons_lang3                  : "org.apache.commons:commons-lang3:3.6",
            overscroll_decor_android       : "me.everything:overscroll-decor-android:1.0.4",
            ucrop                          : "com.github.yalantis:ucrop:2.2.3",
            paging_runtime                 : "androidx.paging:paging-runtime:2.1.2",
            Android_SpinKit                : "com.github.ybq:Android-SpinKit:1.2.0",
            recyclerview                   : "com.yanzhenjie.recyclerview:x:1.3.2",
            NewbieGuide                    : "com.github.huburt-Hu:NewbieGuide:v2.4.4",
            hlistview                      : "it.sephiroth.android.library.horizontallistview:hlistview:1.2.2",
            nineoldandroids                : "com.nineoldandroids:library:2.4.0",
            TagView                        : "com.github.Cutta:TagView:1.2",
            fresco_processors              : "jp.wasabeef:fresco-processors:2.0.0",
            easyguideview                  : "com.yuyh.easyguideview:library:1.2.2",
            sectionedrecyclerview          : "com.truizlop.sectionedrecyclerview:library:1.2.0",
            stetho                         : "com.facebook.stetho:stetho:1.5.0",
            indexablerecyclerview          : "me.yokeyword:indexablerecyclerview:1.3.0",
            jaxb_core                      : "com.sun.xml.bind:jaxb-core:2.3.0.1",
            jaxb_api                       : "javax.xml.bind:jaxb-api:2.3.1",
            jaxb_impl                      : "com.sun.xml.bind:jaxb-impl:2.3.2",
            doraemonkit                    : "com.didichuxing.doraemonkit:doraemonkit:3.2.0",
            robustplus                     : "com.shizhuang.duapp.libs:robustplus:3.0.5",
            permissionsdispatcher          : "org.permissionsdispatcher:permissionsdispatcher:4.5.0",
            permissionsdispatcher_processor: "org.permissionsdispatcher:permissionsdispatcher-processor:4.5.0",
            guava                          : "com.google.guava:guava:29.0-android",
            yalantis_ucrop                 : "com.github.yalantis:ucrop:2.2.3",
            imagezoom                      : "it.sephiroth.android.library.imagezoom:library:1.0.4",
            SmartRefreshLayout             : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.2",
            youth_banner                   : "com.youth.banner:banner:2.0.10",
            //bugly
            crashreport                    : "com.tencent.bugly:crashreport:3.2.33",
            nativecrashreport              : "com.tencent.bugly:nativecrashreport:3.7.3",

            // 华为推送
            hmspush                        : "com.huawei.hms:push:4.0.2.300",
            huawei_agconnect_core          : "com.huawei.agconnect:agconnect-core:1.2.1.301",
            //智齿客服SDK
            sobot                          : "com.sobot.chat:sobotsdk_x:$versions.sobot",
            sobotGlideV4                   : "com.sobot.chat:sobotsupport-glidev4:$versions.sobotGlideV4",
            picasso                        : "com.squareup.picasso:picasso:$versions.picasso",
            okio                           : "com.squareup.okio:okio:$versions.okio",
            //for commonBase
            "androidJUnitRunner"           : "android.support.test.runner.AndroidJUnitRunner",
            "arouter"                      : "com.alibaba:arouter-api:1.5.2",
            "arouter_compiler"             : "com.alibaba:arouter-compiler:1.2.2",
            "liveeventbus"                 : "com.jeremyliao:live-event-bus-x:1.4.0",
            "retrofit"                     : "com.squareup.retrofit2:retrofit:2.5.0",
            "retrofit-converter-gson"      : "com.squareup.retrofit2:converter-gson:2.5.0",
            "retrofit-adapter-rxjava2"     : "com.squareup.retrofit2:adapter-rxjava2:2.5.0",
            "okhttp3"                      : "com.squareup.okhttp3:okhttp:4.2.2",
            "glide"                        : "com.github.bumptech.glide:glide:4.8.0",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:4.8.0",
            "rxjava2"                      : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid2"                   : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "flexbox"                      : "com.google.android:flexbox:1.1.0",
            "rxbinding3"                   : "com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2",
            // 得物apm
            "duapm2pro"                    : "com.shizhuang.duapp.libs:duapm2pro:1.3.4",
            "duapm2analysis"               : "com.shizhuang.duapp.libs:duapm2analysis:1.1.0-SNAPSHOT",
            "duapmkylin"                   : "com.poizon.kylin:kylin:0.0.12-beta11.4",
            // ar
            duarkit                        : "com.shizhuang.duapp.libs:duarkit:1.0.1",
            LunaKit                        : "com.shizhuang.duapp.libs:LunaKit:1.0.7",
            //博睿
            bonree_agent_lib               : "com.bonree.agent.android:agent-lib:6.1.2",
            // 七鱼客服
            qiyukf_unicorn                 : "com.qiyukf.unicorn:unicorn:5.7.4",
            // 七牛
            qiniu_android_sdk              : "com.qiniu:qiniu-android-sdk:8.0.3",
            // 神策
            SensorsAnalyticsSDK            : "com.sensorsdata.analytics.android:SensorsAnalyticsSDK:4.3.4",
            wechat_sdk_android_without_mta : "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.7.0",

            blankj_utils                   : "com.blankj:utilcodex:1.29.0",
            tbsx5                          : "com.tencent.tbs:tbssdk:44085",
            google_gson                    : "com.google.code.gson:gson:2.8.5"
    ]

    // 部署在自己maven仓库中的库 todo 所有依赖项应尽可能部署在自己的maven仓库中。增强对依赖的掌控，降低maven访问不了等带来的不确定性风险。
    shihuo = [
            aliyun_sls_android_sdk: "aliyun-sls-android-sdk:0.1.0",
            modulegpuimage        : "modulegpuimage:0.1.0.25@aar",
            moduleimagetouch      : "moduleimagetouch:0.1.0.25@aar",
            modulejockey          : "modulejockey:0.1.0.25@aar",
            modulecountdown       : "modulecountdown:0.2.0",
            flexbox               : "flexbox:0.1.0",
            floatwindow           : "floatwindow:0.1.0",
            jdsdk                 : "jdsdk:0.1.0",
            saklib                : "saklib:0.1.0",
            luban                 : "luban:1.2.0",
            react_native_svg      : "com.hupu.shihuo:react-native-svg:0.1.0",
            react_native_video    : "com.hupu.shihuo:react-native-video:0.1.0",
            facebook_soloader     : "com.facebook.soloader:soloader:0.6.0",
            javax_inject          : "javax.inject:javax.inject:1",
            nicevideoplayer       : "com.hupu.shihuo:nicevideoplayer:0.3.2",
            commonbase            : "cn.shihuo:commonbase:1.0.8.0",
    ]

    // 后期需要替换到上面的map版本中
    forces = [
            // androidx
            "androidx.activity:activity:1.1.0",
            "androidx.annotation:annotation:1.1.0",
            "androidx.appcompat:appcompat:1.2.0",
            "androidx.appcompat:appcompat-resources:1.2.0",
            "androidx.arch.core:core-common:2.1.0",
            "androidx.arch.core:core-runtime:2.1.0",
            "androidx.collection:collection:1.1.0",
            "androidx.core:core:1.3.2",
            "androidx.lifecycle:lifecycle-common:2.2.0",
            "androidx.fragment:fragment:1.2.0",

            "androidx.lifecycle:lifecycle-livedata:2.2.0",
            "androidx.lifecycle:lifecycle-livedata-core:2.2.0",
            "androidx.lifecycle:lifecycle-runtime:2.2.0",
            "androidx.lifecycle:lifecycle-viewmodel:2.2.0",
            "androidx.media:media:1.1.0",

            // google
            "com.google.android.material:material:1.2.1",

            // alibaba
            "com.alibaba:arouter-api:1.5.2",

            //
            // 识货自有模块
            "com.hupu.shihuo:nicevideoplayer:0.3.2",
    ]

    isDev = false
}