apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
// 后期移除
apply plugin: 'kotlin-android-extensions'

def aroute = false
try {
    aroute = Boolean.parseBoolean(AROUTE)
} catch (ignored) {
}


kapt {
//    useBuildCache = true
//    generateStubs = true
    javacOptions {
        option("-Xmaxerrs", 500)
    }
    if (aroute) {
        //aroute
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }
}

android {
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    implementation rootProject.ext.dependencies["kotlin_stdlib_common"]
    implementation rootProject.ext.dependencies["kotlin_stdlib_jdk7"]
    implementation rootProject.ext.dependencies["kotlin_reflect"]
    implementation rootProject.ext.dependencies["androidx_core_ktx"]
    if (aroute) {
        kapt rootProject.ext.dependencies["arouter_compiler"]
    }

    kapt rootProject.ext.dependencies["androidx_roomCompiler"]
}
