ext.shihuo_dependencies = [

        androidx    : [
                // androidx
                androidx_leagcy_support         : "androidx.legacy:legacy-support-v4:1.0.0",
                androidx_leagcy_core            : "androidx.legacy:legacy-support-core-utils:1.0.0",
                androidx_cardview               : "androidx.cardview:cardview:1.0.0",
                androidx_appcompat              : "androidx.appcompat:appcompat:1.2.0",
                androidx_appcompat_resources    : 'androidx.appcompat:appcompat-resources:1.2.0',
                androidx_core_ktx               : "androidx.core:core-ktx:1.3.2",
                androidx_annotation             : 'androidx.annotation:annotation:1.1.0',
                androidx_exifinterface          : 'androidx.exifinterface:exifinterface:1.1.0',
                androidx_recyclerview           : 'androidx.recyclerview:recyclerview:1.1.0',
                androidx_core                   : 'androidx.core:core:1.3.2',
                androidx_constraintLayout       : 'androidx.constraintlayout:constraintlayout:1.1.3',
                //            multidex               : "androidx.multidex:multidex:$versions.multidex",
                androidx_lifecycle              : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
                androidx_livedata              : 'androidx.lifecycle:lifecycle-livedata:2.2.0',
                androidx_lifecycle_process      : 'androidx.lifecycle:lifecycle-process:2.2.0',
                androidx_transition             : 'androidx.transition:transition:1.2.0',
                androidx_room                   : 'androidx.room:room-runtime:2.2.3',
                androidx_roomCompiler           : "androidx.room:room-compiler:2.2.3",
                androidx_palette                : 'androidx.palette:palette-ktx:1.0.0',
                androidx_swiperRefresh          : 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha03',
                androidx_common_java8           : "android.arch.lifecycle:common-java8:2.1.0",
                androidx_camera_core            : 'androidx.camera:camera-core:1.0.0-rc01',
                androidx_camera_camera2         : 'androidx.camera:camera-camera2:1.0.0-rc01',
                androidx_camera_lifecycle       : 'androidx.camera:camera-lifecycle:1.0.0-rc01',
                androidx_camera_view            : "androidx.camera:camera-view:1.0.0-alpha20",
                androidx_security_crypto        : "androidx.security:security-crypto:1.1.0-alpha03",
                androidx_kotlinx_coroutines_core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0",
                androidx_material               : "com.google.android.material:material:1.2.1",
                androidx_databinding_adapters   : 'androidx.databinding:databinding-adapters:4.1.1',
                androidx_databinding_commom     : 'androidx.databinding:databinding-commom:4.1.1',
                androidx_databinding_runtime    : 'androidx.databinding:databinding-runtime:4.1.1',
                androidx_databinding_viewbinding: 'androidx.databinding:databinding-viewbinding:4.1.1',
        ],

        dependencies: [
                // aroute 路由相关
                "arouter_api"       : "com.alibaba:arouter-api:1.5.2",
                "arouter_compiler"  : "com.alibaba:arouter-compiler:1.2.2",

                // kotlin
                kotlin_stdlib_common: "org.jetbrains.kotlin:kotlin-stdlib:1.3.72",
                kotlin_stdlib_jdk7  : 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72',
                kotlin_reflect      : 'org.jetbrains.kotlin:kotlin-reflect:1.3.72',
        ],

        library     : [
                library_route           : 'com.shizhi.shihuoapp.library:library-route:1.0.3-RC1',
                library_blankj_utils    : 'com.shizhi.shihuoapp.library:library-blankj-utils:1.0.1-RC1',
                library_core            : 'com.shizhi.shihuoapp.library:library-core:1.0.2-RC1',
                library_utils           : 'com.shizhi.shihuoapp.library:library-utils:1.0.1-RC2',
                library_lifecycle       : 'com.shizhi.shihuoapp.library:library-lifecycle:1.0.0',
                library_exception_report: 'com.shizhi.shihuoapp.library:library-exception-report:1.0.0',
                library_track           : 'com.shizhi.shihuoapp.library:library-track:1.0.9',

                library_common_base     : 'com.shizhi.shihuoapp.library:library-common-base:1.0.4-RC1'
        ],

        component   : [
                component_contract      : 'com.shizhi.shihuoapp.component:component-contract:1.0.6',
                component_devtools_dokit: 'com.shizhi.shihuoapp.component:component-devtools-dokit:1.0.1',
                component_imageloader   : 'com.shizhi.shihuoapp.component:component-imageloader:1.1.1-RC3',
                component_track         : 'com.shizhi.shihuoapp.component:component-track:1.0.2',
        ],

        widget      : [
                widget_tagviews: 'com.shizhi.shihuoapp.widget:widget-tagview:1.0.0',
        ],

        module      : [

        ],

        third_part  : [
                react_native_svg            : "com.hupu.shihuo:react-native-svg:0.1.0",
                react_native_video          : "com.hupu.shihuo:react-native-video:0.1.0",
                facebook_soloader           : "com.facebook.soloader:soloader:0.6.0",
                javax_inject                : "javax.inject:javax.inject:1",
                nicevideoplayer             : "com.hupu.shihuo:nicevideoplayer:0.3.2",
//                commonbase                  : "cn.shihuo:commonbase:1.0.8.0",

                thirdpart_circleimageview   : "com.shizhi.shihuoapp.thirdpart:circleimageview:0.0.1-SNAPSHOT",
                thirdpart_GDTSDK_union      : "com.shizhi.shihuoapp.thirdpart:GDTSDK-union:0.0.1-SNAPSHOT",
                thirdpart_huoshen           : "com.shizhi.shihuoapp.thirdpart:huoshen:0.0.1-SNAPSHOT",
                thirdpart_kiwiguard         : "com.shizhi.shihuoapp.thirdpart:kiwiguard:0.0.1-SNAPSHOT",
                thirdpart_LayoutManagerGroup: "com.shizhi.shihuoapp.thirdpart:LayoutManagerGroup:0.0.1-SNAPSHOT",
                thirdpart_lintaar           : "com.shizhi.shihuoapp.thirdpart:lintaar:0.0.1-SNAPSHOT",
                thirdpart_npth              : "com.shizhi.shihuoapp.thirdpart:npth:0.0.1-SNAPSHOT",
                thirdpart_oaid_sdk          : "com.shizhi.shihuoapp.thirdpart:oaid_sdk:0.0.1-SNAPSHOT",
                thirdpart_open_ad_sdk       : "com.shizhi.shihuoapp.thirdpart:open_ad_sdk:0.0.1-SNAPSHOT",
                thirdpart_shsecsdk          : "com.shizhi.shihuoapp.thirdpart:shsecsdk:0.0.1-SNAPSHOT",
                thirdpart_smsdk             : "com.shizhi.shihuoapp.thirdpart:smsdk:0.0.1-SNAPSHOT",
                thirdpart_vangogh           : "com.shizhi.shihuoapp.thirdpart:vangogh:0.0.1-SNAPSHOT",
                thirdpart_umeng             : "com.shizhi.shihuoapp.thirdpart:umeng:1.0.2",


                thirdpart_jockey            : "com.shizhi.shihuoapp.thirdpart:jockey:0.0.1-SNAPSHOT",
        ],

        shizhuang   : [
                rn_lib: "com.shizhuang.duapp.component:rn_lib:4.0.16-v8",
        ]
]
